header .navbar-wrapper .menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  box-sizing: border-box;
  width: 35px;
}
header .navbar-wrapper .menu-btn .menu-btn-line1 {
  width: 100%;
  height: 3px;
  background-color: #fff;
}
header .navbar-wrapper .menu-btn .menu-btn-line2 {
  width: 100%;
  height: 3px;
  background-color: #fff;
}
header .navbar-wrapper .menu-btn .menu-btn-line3 {
  width: 100%;
  height: 3px;
  background-color: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #121212;
  color: #f4f2ed;
}

body {
  padding: 1rem;
}

header {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  justify-content: space-between;
  margin-bottom: 1rem;
}
header .logo-text {
  font-size: 1rem;
}
header .cart-btn {
  color: #f4f2ed;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  background-color: #292929;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  gap: 0.5rem;
  border-radius: 10px;
}
header .navbar-wrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
header .navbar-wrapper .navbar {
  display: flex;
  flex-direction: row;
  gap: 0rem;
  display: none;
}

main {
  height: 100%;
  width: 100%;
}
main .studio-section {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .studio-section .studio-section-img,
main .studio-section img {
  width: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
main .general-text-area {
  background-color: #1e1e1e;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  text-transform: uppercase;
  border-radius: 10px;
}
main .general-text-area .title-text {
  font-size: 1rem;
}
main .general-text-area .general-description-box .description-heading {
  font-size: 2rem;
}
main .general-text-area .general-description-box .description-text {
  color: #9e9d9a;
  text-transform: none;
  font-weight: 200;
  line-height: 2.5rem;
  font-size: 1rem;
}
main .section-studio-hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .section-studio-hero img {
  width: 100%;
  border-radius: 10px;
}
main .section-studio-hero .hero-text-area {
  background-color: #1e1e1e;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  text-transform: uppercase;
  border-radius: 10px;
}
main .section-studio-hero .hero-text-area .studio-text {
  font-size: 1rem;
}
main .section-studio-hero .hero-text-area .studio-description-box .hero-description-heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}
main .section-studio-hero .hero-text-area .studio-description-box .hero-description-text {
  color: #9e9d9a;
  text-transform: none;
  font-weight: 200;
  line-height: 2.5rem;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
main .section-studio-hero .hero-text-area .studio-description-box a {
  text-decoration: none;
  color: #f4f2ed;
}
main .section-studio-hero .hero-text-area .studio-description-box a .out-story-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
main .section-studio-hero .hero-text-area .studio-description-box a .out-story-button .ourstory-btn-wrapper svg {
  background-color: #292929;
  border: 1px solid #4c4c4c;
  padding: 0.5rem;
  border-radius: 50%;
}
main .section-studio-stats {
  display: grid;
  text-transform: uppercase;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
main .section-studio-stats .stat-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
main .section-studio-stats .stat-wrapper .stat-title {
  color: #9e9d9a;
  line-height: 2rem;
  font-size: 1rem;
}
main .section-studio-stats .stat-wrapper .stat {
  font-size: 2rem;
}
main .section-studio-vision {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .section-studio-vision .studio_vision_img {
  width: 100%;
  border-radius: 10px;
}

@media (min-width: 1024px) {
  header .logo-text {
    font-size: 1.5rem;
  }
  header .navbar-wrapper .cart-btn {
    display: none;
  }
  header .navbar-wrapper .menu-btn {
    display: none;
  }
  header .navbar-wrapper .navbar {
    display: flex;
    gap: 0.5rem;
    list-style: none;
  }
  header .navbar-wrapper .navbar li {
    background-color: #292929;
    padding: 1rem;
    border-radius: 10px;
  }
  header .navbar-wrapper .navbar li:last-child {
    background-color: #cebd63;
    color: #121212;
  }
  main .studio-section {
    width: 100%;
    flex-direction: row;
    gap: 1rem;
  }
  main .studio-section .studio-section-img,
  main .studio-section img {
    width: 50%;
  }
  main .general-text-area {
    width: 50%;
    padding: 4rem;
  }
  main .general-text-area .title-text {
    margin-bottom: 6rem;
  }
  main .general-text-area .general-description-box {
    flex-direction: column;
    justify-content: space-between;
  }
  main .general-text-area .general-description-box .description-heading {
    font-size: 3rem;
  }
  main .general-text-area .general-description-box .description-text {
    color: #9e9d9a;
    text-transform: none;
    line-height: 2rem;
    -moz-column-count: 2;
         column-count: 2;
    font-size: 1.125rem;
    margin-bottom: 2rem;
  }
  main .section-studio-hero {
    flex-direction: row;
  }
  main .section-studio-hero img {
    width: 50%;
  }
  main .section-studio-hero .hero-text-area {
    width: 50%;
    padding: 4rem;
  }
  main .section-studio-hero .hero-text-area .studio-text {
    margin-bottom: 6rem;
  }
  main .section-studio-hero .hero-text-area .studio-description-box .hero-description-heading {
    font-size: 4rem;
  }
  main .section-studio-hero .hero-text-area .studio-description-box .hero-description-text {
    color: #9e9d9a;
    text-transform: none;
    line-height: 2rem;
    font-size: 20px;
    margin-bottom: 2rem;
  }
  main .section-studio-philosophy {
    flex-direction: row-reverse;
  }
}/*# sourceMappingURL=style.css.map */