* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

main {
  width: 100%;
  padding: 10px;
  margin: 0;
  background-color: black;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}
main::-webkit-scrollbar{
  display: none;
}
.card {
  background-color: #222;
  border-radius: 10px;
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 20px;
  color: white;
  height: 20vh;
  min-height: 150px;
  max-height: 200px;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.user-details{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.userName {
  font-size: 1rem;
  white-space: nowrap;
  margin-top: 10px;
  font-weight: bold;
}

.user-contact,.user-email,.user-location {
  font-size: 0.8rem;
  font-weight: 300;
}



@media (max-width:1350px) {
  main{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1000px){
  main{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width:768px) {
  main{
    grid-template-columns: 1fr;
  }
}